####################################
# List all the available workspaces
####################################
terraform workspace list

###################
# Active workspaces
###################
terraform workspace show

##################
# Create workspace
###################
terraform workspace new dev

terraform workspace new stg

############################
# Switch between workspaces
#############################
terraform workspace select dev

##############
# Environments
##############
terraform apply -var-file dev.tfvars

terraform apply -var-file stg.tfvars